docs/archive/index.html
<div class="content"><div class="content__details"><h1 class="content__title">Kiosk Web Development (2018-2017)</h1><div class="tech-tag__container"><span class="tech-tag">Unity</span><span class="tech-tag">Front-end</span></div><p class="page-text">The Avocados from Mexico Kiosk was an openCV-based Emotion Tracking game featured at SXSW 2017. It was done in-house independent contractor in collaboration with NEXT/NOW agency in Chicago.</p><p class="page-text">The Red Wing Wall of Honor Kiosk consisted of a media-heavy double carousel of video clips, audio clips, and text for 50 different stories. The project was done in collaboration with the designers and creative directors of SOCIALDEVIANT, a creative digital agency in Chicago, Illinois.</p><div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/avomex.jpg"/><img class="center content__details__img" src="./../img/contract/keepsmiling.png"/><img class="center content__details__img" src="./../img/contract/avomex2.jpg"/><img class="center content__details__img" src="./../img/contract/redwing.jpg"/><img class="center content__details__img" src="./../img/contract/kiosk1.jpg"/><img class="center content__details__img" src="./../img/contract/kiosk2.jpg"/></div></div></div><div class="content"><div class="content__details"><h1 class="content__title">UX Design Technologist (2020-2018)</h1><div class="tech-tag__container"><span class="tech-tag">Unity</span><span class="tech-tag">VFXGraph</span><span class="tech-tag">ShaderGraph</span><span class="tech-tag">Virtual Reality</span><span class="tech-tag">Mixed Reality</span><span class="tech-tag">Leap Motion</span><span class="tech-tag">Wifi Microcontrollers</span><span class="tech-tag">MQTT</span><span class="tech-tag">FramerX</span><span class="tech-tag">Touchdesigner</span><span class="tech-tag">LEDs</span><span class="tech-tag">Voice Assistants</span><span class="tech-tag">RunwayML</span><span class="tech-tag">Face Recognition</span><span class="tech-tag">Eye Tracking</span><span class="tech-tag">Pose Estimation</span></div><p class="page-text">I worked as a full-time employee at Volkswagen Future Center Europe in Berlin, Germany.
I collaborated with UX designers and technologists to conceptualize and rapid prototype UX solutions for Level 3-5 self-driving vehicles in private and car-pooling situations.</p><div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/vwfce.png"/><img class="center content__details__img" src="./../img/contract/vwfce2.jpg"/></div><p class="page-text">The following includes some rapid prototyping projects I have worked on:</p><ul><li>Concepts and prototypes for UX solutions using facial recognition, pose estimation, and eye tracking.</li><li>An audio-reactive visualization using Unity's VFX and ShaderGraph.</li><li>UI flows using state-machines in Unity.</li><li>Prototypes for automation systems using MQTT, wifi Microcontrollers, raspberry pis, and LEDs.</li><li>Concepts and designs for voice and digital assistants.</li><img class="center content__details__img" src="./../img/2020/vwfce1.jpg"/><img class="center content__details__img" src="./../img/2020/vwfce2.jpg"/></ul><div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/porsche.jpg"/><p class="caption">We also collaborated with Porsche on a mixed-reality experience.</p></div></div></div><div class="content"><div class="content__details"><h1 class="content__title">Sketches (2018)</h1><h2 class="content__description">Webmidi, Three.js, GLSL, Unity, Touchdesigner, audio</h2><div class="center content__details__img"><img class="content__img" src="./../img/2018/ufo-poster.jpg"/><p class="caption">Design sketch in Photoshop/Illustrator.</p></div><div class="content__details__img"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/threejsmidi.mp4" type="video/mp4"/></video><p class="caption">Building a webmidi system to interact with Three.js sketches using fader/knobs.</p></div><div class="third-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/unity-palm-feather.mp4" type="video/mp4"/></video><p class="caption">Playing with lights, cookies, and the tree generator in Unity3d.</p></div><div class="content__details__img"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls="controls"><source src="./../vid/star.mp4" type="video/mp4"/></video><p class="caption">Programmatically playing with particle systems and geometry in Unity3d. Audio by <a href="https://moiseshorta.audio/" class="caption__link"> Moisés Horta.</a></p></div><div class="content__details__img"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls="controls"><source src="./../vid/camila.mp4" type="video/mp4"/></video><p class="caption">Audio with visuals by <a href="https://www.instagram.com/cibymili/" target="__blank" class="caption__link"> Camila Roriz</a></p></div><div class="content__details__img"><div class="half-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/iminlove.mp4" type="video/mp4"/></video></div><div class="half-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/simple.mp4" type="video/mp4"/></video></div><div class="half-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/rainbow-noise.mp4" type="video/mp4"/></video></div><div class="half-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/colorful-shader.mp4" type="video/mp4"/></video><p class="caption">some GLSL shader sketches</p></div><h1 class="content__title">Violeta López (Violet Forest)</h1><h2 class="content__description">Unity // XR Developer // Technical Artist</h2><img class="center content__details__img" src="./../img/headshot.jpg"/><p class="page-text">I was born and raised in Miami, Florida, United States and received an undergraduate degree (Bachelor of Art, 2012) from Florida International University, where I studied film photography, photobooks, and the history of film photography. I was also dabbling in experimental video art (mostly VHS) and performance art. My most notable project from my undergraduate years was the Vickie project (2011), a documentary photo essay of my sister, Vickie.</p><p class="page-text">I completed my Masters in Fine Arts (2016) at the School of the Art Institute of Chicago in the Art & Technology program. My art practice in school involved working creatively with technology with a range of tools like Processing, Unity, app development, virtual reality, openFrameworks, and arduino/DIY electronics. I also collaborated with Gabriella Hileman and May Waver in the collective Cybertwee, a collective that explores intersections of femininities, feelings, and technology with a focus on community and education, especially education in digital privacy. Our most remembered project is the Cybertwee Bakesale, a performative kickstarter where we sold cookies on the deep web as a way to teach our backers about cryptocurrency and digital privacy practices like PGP encryption.</p><p class="page-text">After school, I started off my career as a technologist in front-end and Unity development and worked as a freelancer with design studios/agencies in Chicago for 3 years (2015-2018). I evolved from front-end developer to creative technologist by blending my learnings from school into my profession. It was during this time that I traveled to Europe based on the recommendation of professor Jon Cates to checkout the art and technology community that was thriving in Germany and Austria at places like Ars Electronica and the Center for Art and Media (ZKM) in Karlsruhe and the VR and game art community in Berlin. Needless to say, I fell in love.</p><p class="page-text">From 2018-2020 I lived in Berlin, Germany on a work visa working as a full-time employee at Volkswagen Future Center Europe as a UX Design Technologist. I collaborated with UX designers and technologists to conceptualize and prototype UX solutions for Level 3-5 self-driving vehicles in private and car-pooling situations. I was working with a range of tools, including VR/AR, computer vision, DIY electronics, machine learning, 3D and app development. </p><p class="page-text"> After leaving Volkswagen, I was working again as a freelancer. I completed a 3 month fellowship collaboration in Paris building an Android hand-tracking application to control an opensource arduino-powered prosthesis. In 2021, I moved back to the United States and started immersing myself in the crypto and NFT community, collaborating as a front-end developer part-time with the NFT platform Hicetnunc. I was also part-time focusing on my artwork creating NFTs, did an AR project in partnership with Snap Spectacles, and gave an artist talk about my art career at Miami Dade College for the Advanced Photography class and an artist talk regarding NFTs and crypto for the Computer Science Club at Broward Community College.</p><p class="page-text">Throughout my career as a creative technologist and developer, I have maintained my artistic practice by participating in open calls, artist residencies, and in-person + virtual galleries, always taking the skills and technologies/tools I've learned in my day jobs and using them to create art. I am currently (2022) focusing on being a full-time digital artist and selling my artwork as NFTs on Hicetnunc, Foundation, and FxHash. I am also continuing to participate in colloquiums and art school critiques. My artistic practice is mainly focused on finding new processes and techniques with emerging technologies, continuing to explore the cybertwee aesthetic, and continuing to make Web Art, Game/Virtual Reality Art, and GAN art, to name a few medias. I have shown my work in solo and group shows at institutions like Birmingham Open Media (UK) & Berlin Transmediale Festival.</p><p class="page-text"> Please feel free to contact me if you are interested in collaborating <3</p><p class="caption"><a class="caption__link" href="./../violeta-lopez-resume-2024.pdf">Download PDF Resume</a></p><p class="caption"><a class="caption__link" href="https://violetforest.com/bio2">See Artist C.V.</a></p></div><a class="content__back" href="./../index.html">⍣back--></a></div></div>

src/archive/index.pug
.content
  div(class="content__details")
    h1.content__title Kiosk Web Development (2018-2017)
    div.tech-tag__container
      span.tech-tag Unity
      span.tech-tag Front-end
    p.page-text
      | The Avocados from Mexico Kiosk was an openCV-based Emotion Tracking game featured at SXSW 2017. It was done in-house independent contractor in collaboration with NEXT/NOW agency in Chicago.
    p.page-text
      | The Red Wing Wall of Honor Kiosk consisted of a media-heavy double carousel of video clips, audio clips, and text for 50 different stories. The project was done in collaboration with the designers and creative directors of SOCIALDEVIANT, a creative digital agency in Chicago, Illinois.

    div(class="center content__details__img")
      img(class="center content__details__img" src="./../img/contract/avomex.jpg")
      img(class="center content__details__img" src="./../img/contract/keepsmiling.png")
      img(class="center content__details__img" src="./../img/contract/avomex2.jpg")
      img(class="center content__details__img" src="./../img/contract/redwing.jpg")
      img(class="center content__details__img" src="./../img/contract/kiosk1.jpg")
      img(class="center content__details__img" src="./../img/contract/kiosk2.jpg")

div(class="content")
  div(class="content__details")
    h1.content__title UX Design Technologist (2020-2018)
    div.tech-tag__container
      span.tech-tag Unity
      span.tech-tag VFXGraph
      span.tech-tag ShaderGraph
      span.tech-tag Virtual Reality
      span.tech-tag Mixed Reality
      span.tech-tag Leap Motion
      span.tech-tag Wifi Microcontrollers
      span.tech-tag MQTT
      span.tech-tag FramerX
      span.tech-tag Touchdesigner
      span.tech-tag LEDs
      span.tech-tag Voice Assistants
      span.tech-tag RunwayML
      span.tech-tag Face Recognition
      span.tech-tag Eye Tracking
      span.tech-tag Pose Estimation
    p.page-text
      | I worked as a full-time employee at Volkswagen Future Center Europe in Berlin, Germany.
      | I collaborated with UX designers and technologists to conceptualize and rapid prototype UX solutions for Level 3-5 self-driving vehicles in private and car-pooling situations.

    div(class="center content__details__img")
      img(class="center content__details__img" src="./../img/contract/vwfce.png")
      img(class="center content__details__img" src="./../img/contract/vwfce2.jpg")           

    p.page-text
      | The following includes some rapid prototyping projects I have worked on:

    ul
      li
        | Concepts and prototypes for UX solutions using facial recognition, pose estimation, and eye tracking.
      li
        | An audio-reactive visualization using Unity's VFX and ShaderGraph.
      li
        | UI flows using state-machines in Unity.
      li
        | Prototypes for automation systems using MQTT, wifi Microcontrollers, raspberry pis, and LEDs.
      li
        | Concepts and designs for voice and digital assistants.
      img(class="center content__details__img" src="./../img/2020/vwfce1.jpg")
      img(class="center content__details__img" src="./../img/2020/vwfce2.jpg")

    div(class="center content__details__img")
      img(class="center content__details__img" src="./../img/2020/porsche.jpg")
      p(class="caption")
        | We also collaborated with Porsche on a mixed-reality experience.
        
div(class="content")
  div(class="content__details")
    h1.content__title Sketches (2018)
    h2.content__description Webmidi, Three.js, GLSL, Unity, Touchdesigner, audio

    div(class="center content__details__img")
      img.content__img(src="./../img/2018/ufo-poster.jpg")
      p.caption
        | Design sketch in Photoshop/Illustrator.

    div.content__details__img
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/threejsmidi.mp4', type='video/mp4')
      p.caption
        | Building a webmidi system to interact with Three.js sketches using fader/knobs.

    div.third-video
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/unity-palm-feather.mp4', type='video/mp4')
      p.caption
        | Playing with lights, cookies, and the tree generator in Unity3d.

    div.content__details__img
      video(width='100%', height='auto', playsinline, autoplay, muted, loop, controls)
        source(src='./../vid/star.mp4', type='video/mp4')
      p.caption Programmatically playing with particle systems and geometry in Unity3d. Audio by <a href="https://moiseshorta.audio/" class="caption__link"> Moisés Horta.</a>

    div.content__details__img
      video(width='100%', height='auto', playsinline, autoplay, muted, loop, controls)
        source(src='./../vid/camila.mp4', type='video/mp4')
      p.caption Audio with visuals by <a href="https://www.instagram.com/cibymili/" target="__blank" class="caption__link"> Camila Roriz</a>

    div.content__details__img
      div.half-video
        video(width='100%', height='auto', playsinline, autoplay, muted, loop)
          source(src='./../vid/iminlove.mp4', type='video/mp4')

      div.half-video
        video(width='100%', height='auto', playsinline, autoplay, muted, loop)
          source(src='./../vid/simple.mp4', type='video/mp4')

      div.half-video
        video(width='100%', height='auto', playsinline, autoplay, muted, loop)
          source(src='./../vid/rainbow-noise.mp4', type='video/mp4')

      div.half-video
        video(width='100%', height='auto', playsinline, autoplay, muted, loop)
          source(src='./../vid/colorful-shader.mp4', type='video/mp4')

        p.caption
          | some GLSL shader sketches

      h1.content__title Violeta López (Violet Forest)
      h2.content__description Unity // XR Developer // Technical Artist
      img(class="center content__details__img" src="./../img/headshot.jpg")
      p.page-text
        | I was born and raised in Miami, Florida, United States and received an undergraduate degree (Bachelor of Art, 2012) from Florida International University, where I studied film photography, photobooks, and the history of film photography. I was also dabbling in experimental video art (mostly VHS) and performance art. My most notable project from my undergraduate years was the Vickie project (2011), a documentary photo essay of my sister, Vickie.
      
      p.page-text
        | I completed my Masters in Fine Arts (2016) at the School of the Art Institute of Chicago in the Art & Technology program. My art practice in school involved working creatively with technology with a range of tools like Processing, Unity, app development, virtual reality, openFrameworks, and arduino/DIY electronics. I also collaborated with Gabriella Hileman and May Waver in the collective Cybertwee, a collective that explores intersections of femininities, feelings, and technology with a focus on community and education, especially education in digital privacy. Our most remembered project is the Cybertwee Bakesale, a performative kickstarter where we sold cookies on the deep web as a way to teach our backers about cryptocurrency and digital privacy practices like PGP encryption.

      p.page-text
        | After school, I started off my career as a technologist in front-end and Unity development and worked as a freelancer with design studios/agencies in Chicago for 3 years (2015-2018). I evolved from front-end developer to creative technologist by blending my learnings from school into my profession. It was during this time that I traveled to Europe based on the recommendation of professor Jon Cates to checkout the art and technology community that was thriving in Germany and Austria at places like Ars Electronica and the Center for Art and Media (ZKM) in Karlsruhe and the VR and game art community in Berlin. Needless to say, I fell in love.

      p.page-text
        | From 2018-2020 I lived in Berlin, Germany on a work visa working as a full-time employee at Volkswagen Future Center Europe as a UX Design Technologist. I collaborated with UX designers and technologists to conceptualize and prototype UX solutions for Level 3-5 self-driving vehicles in private and car-pooling situations. I was working with a range of tools, including VR/AR, computer vision, DIY electronics, machine learning, 3D and app development. 
        
      p.page-text  
        | After leaving Volkswagen, I was working again as a freelancer. I completed a 3 month fellowship collaboration in Paris building an Android hand-tracking application to control an opensource arduino-powered prosthesis. In 2021, I moved back to the United States and started immersing myself in the crypto and NFT community, collaborating as a front-end developer part-time with the NFT platform Hicetnunc. I was also part-time focusing on my artwork creating NFTs, did an AR project in partnership with Snap Spectacles, and gave an artist talk about my art career at Miami Dade College for the Advanced Photography class and an artist talk regarding NFTs and crypto for the Computer Science Club at Broward Community College.
      
      p.page-text
        | Throughout my career as a creative technologist and developer, I have maintained my artistic practice by participating in open calls, artist residencies, and in-person + virtual galleries, always taking the skills and technologies/tools I've learned in my day jobs and using them to create art. I am currently (2022) focusing on being a full-time digital artist and selling my artwork as NFTs on Hicetnunc, Foundation, and FxHash. I am also continuing to participate in colloquiums and art school critiques. My artistic practice is mainly focused on finding new processes and techniques with emerging technologies, continuing to explore the cybertwee aesthetic, and continuing to make Web Art, Game/Virtual Reality Art, and GAN art, to name a few medias. I have shown my work in solo and group shows at institutions like Birmingham Open Media (UK) & Berlin Transmediale Festival.

      p.page-text 
        | Please feel free to contact me if you are interested in collaborating <3

      p.caption
        <a class="caption__link" href="./../violeta-lopez-resume-2024.pdf">Download PDF Resume</a>
    
      p.caption
        <a class="caption__link" href="https://violetforest.com/bio2">See Artist C.V.</a>
    include ./../partials/back.pug
