src/flower-mirror/index.pug
div
  div(class="content__details")
    h1.content__title fl♡ա㉹r ɱĩᖆᖆōᖆ  (2018)
    h2.content__description Unity, Vive, Three.js

    p.content__p
      | A three.js piece that was later translated into VR. You are given the ability
      | zoom in and out to look at yourself as a flower in the mirror.
      |
      | The mobile version of the website allows you to use your device's
      | orientation to move the mirror around like a pocket mirror.

      | Made for The Wrong Digital Biennale Internet Fame Pavillion,
      | and shown at Panke Gallery,
      | Berlin in January 2018. The IRL Show was featured as an event for
      | Transmediale Vorspiele 2018.

    div.content__details__img
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../img/flower-mirror/flower-mirror-vive.mp4', type='video/mp4')

    img(src="./../img/flower-mirror/flower-mirror3.jpg" class="content__details__img")

    img(src="./../img/flower-mirror/flower-mirror-2.png" class="content__details__img")

    div(class="content__details__img center")
      iframe(src="https://itch.io/embed/213719" height="167" width="100%" frameborder="0")

    include ./../partials/back.pug

docs/aframe/index.html
<div class="content"><div class="content__details"><h1 class="content__title">A-frame Poster (2018)</h1><h2 class="content__description">WebVR, Cinema4d, GLSL</h2><div class="content__p">I wanted to try out A-frame so I made some twisted 3d abstract models in cinema4d
and threw them into an A-frame scene. I also made a composition with the models in photoshop
and added a QR code that opens up the WebVR website, which adds another dimensional layer
to the composition.</div><img class="content__details__img" src="./../img/aframe/ogre3.jpg"/><img class="third-video center" src="./../img/aframe/framed.jpg"/><img class="third-video center" src="./../img/aframe/qr.jpg"/><img class="third-video center" src="./../img/aframe/prints.jpg"/><div class="content__p"><p>In Neal Stephenson’s 1995 sci-fi novel The Diamond Age, Stephenson describes the futuristic
concept of a blank piece of a paper generating animated colors, logos, and music as it is unfolds
(7): “The banker reached inside his jacket and withdrew a piece of paper, folded in thirds, from his breast pocket….
As Bud took it from the banker’s hand, the blank page generated a nice animated color logo and music. The logo
developed into a peacock. Beneath it, a video presentation commenced, hosted by a similar-looking gent…
“‘The Parsis welcome you to Peacock Bank,’” he said.</p><p>This piece attempts to create a rudimentary version of Stephenson’s idea of animated paper.
The smartphone, a device that is always available on our body, is used to scan a QR code,
extending the experience of the 2D poster to a web-based virtual 3D reinterpretation.</p><p>Instructions:
iOS 11: Scan the QR code with your phone’s camera app or download a QR code scanner from app store to open the website
Android: Use Google Lens or download a QR code scanner app to open the website.</p></div><a class="content__back" href="./../index.html">⍣back--></a></div></div>
