contract/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Violet Forest // Creative Technologist</title>
    <link href="./../css/scrolling-demo.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body class="demo-1 loading" id="page">
    <main>
      <div class="content">
        <header class="codrops-header">
          <h1 class="codrops-header__title">Violet Forest // ⍣٭⋆⋆⍣</h1>
          <nav class="demos"></nav>
        </header>
        <p class="info">⋆⋰⋆⍣٭⍣ scroll → ٭⋆⍣⋆⋰</p>
      </div>
    </main>
    <div class="content">
      <div class="content__details">
        <h1 class="content__title">Technical Artist at Meta (Present-2023)</h1>
        <div class="tech-tag__container"><span class="tech-tag">Virtual Reality</span><span class="tech-tag">Mixed Reality</span><span class="tech-tag">Quest 3</span></div>
        <p class="page-text">As a Technical Artist for Horizon Worlds, I have been collaborating with engineers to facilitate building Meta's own proprietary game engine. This includes game asset ingestion for animaton, VFX, USD, materials, and scripts. Programs I have been working with include Maya, Blender, PopcornFX, and Perforce. I also made a Mixed Reality prototype for the internal hackathon.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/quest3.png"></div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/superrumble.png"></div>
      </div>
    </div>
    <div class="content">
      <div class="content__details">
        <h1 class="content__title">Technical Artist for Anouschka (2023)</h1>
        <div class="tech-tag__container"><span class="tech-tag">Augmented Reality</span><span class="tech-tag">Unity</span><span class="tech-tag">Shader Graph     </span></div>
        <p class="page-text">Interactive shaders with shadergraph and scene lighting in Unity. Prototyping with Niantic Lightship.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou2.jpeg"></div>
        <div class="grid">
          <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou5.gif"></div>
        </div>
        <div class="grid">
          <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou6.gif"></div>
        </div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph1.png"></div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph2.png"></div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph3.png"></div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou1.jpg"></div>
      </div>
    </div>
    <div class="content">
      <div class="content__details">
        <h1 class="content__title">Floodplains.xyz VR (2022-2023)</h1>
        <div class="tech-tag__container"><span class="tech-tag">C#</span><span class="tech-tag">Unity</span><span class="tech-tag">Technical Artist     </span></div>
        <p class="page-text">A Unity game for WebVR and Quest 2/3. I built the game with Unity and integrated it into the website. Game mechanics included picking up objects with raycast, and incorporated a timer that ran out after the house was flooded. I also integrated the assets created by the artist and producer <a href="https://www.thebadlament.com/" target="_blank">Michelle Brown</a>, and was given creative control over the water shader.</p>
        <div class="content__details__img center">
          <video width="100%" height="600px" playsinline autoplay muted loop>
            <source src="./../vid/2023/floodplains/floodplains1.mp4" type="video/mp4">
          </video>
        </div>
        <div>
          <iframe src="https://player.vimeo.com/video/993270415?portrait=0" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </iframe>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content__details">
        <h1 class="content__title">Creator for Snap Spectacles (2021)</h1>
        <div class="tech-tag__container"><span class="tech-tag">Augmented Reality</span><span class="tech-tag">AR Glasses</span><span class="tech-tag">Hand-Tracking</span><span class="tech-tag">Lens Studio</span></div>
        <p class="page-text">In partnership with Spectacles, I was commissioned to create a Lens for Snap's Augmented Reality glasses. The Lens was released for the Spectacles and for the Snapchat app. I was given full creative control over the project, where I created a sidequest where you could talk to an NPC in the world and be given a quest to gather items using handtracking, and in return of completing the quest you are rewarded with a magic power. The concept was that when AR glasses become so available and uniquitious in the future, there could be an MMORPG-like game where there are NPCs and characters placed in the world that you could interact with throughout your day to level up things like power, armor, weapons, and other attributes.</p>
        <div class="content__details__img center">
          <video width="100%" height="600px" playsinline autoplay muted loop>
            <source src="./../vid/2022/glitterhearts/glitterhearts3.mp4" type="video/mp4">
          </video>
        </div>
        <div class="content__details__img center">
          <video width="100%" height="600px" playsinline autoplay muted loop>
            <source src="./../vid/2022/glitterhearts/glitterhearts4.mp4" type="video/mp4">
          </video>
        </div>
        <div class="grid">
          <p class="page-text"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Glitter Hearts, the latest Lens Project by <a href="https://twitter.com/violet_forest?ref_src=twsrc%5Etfw">@violet_forest</a>, puts the user in a sweet AR wonderland. Reach out and collect hearts, spread glitter (and joy), and see the world made even brighter thanks to Violet&#39;s imagination brought to life. <a href="https://t.co/bbh4Tjv32e">pic.twitter.com/bbh4Tjv32e</a></p>&mdash; Spectacles (@Spectacles) <a href="https://twitter.com/Spectacles/status/1478450064569913344?ref_src=twsrc%5Etfw">January 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        </div>
        <div class="grid">
          <p class="page-text"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">AR creator <a href="https://twitter.com/violet_forest?ref_src=twsrc%5Etfw">@violet_forest</a> is being the change she hopes to see in the world, creating for Spectacles as a way to make the ordinary a little more extraordinary. <a href="https://t.co/luTpWhqccG">pic.twitter.com/luTpWhqccG</a></p>&mdash; Spectacles (@Spectacles) <a href="https://twitter.com/Spectacles/status/1478765840317222917?ref_src=twsrc%5Etfw">January 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        </div>
        <div class="grid">
          <div class="content__details__img center">
            <video width="100%" height="600px" playsinline autoplay muted loop>
              <source src="./../vid/2022/glitterhearts/glitterhearts1.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="grid">
          <div class="content__details__img center">
            <video width="100%" height="600px" playsinline autoplay muted loop>
              <source src="./../vid/2022/glitterhearts/glitterhearts2.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../vid/2022/glitterhearts/glitterhearts.png"></div>
      </div>
      <div class="content__details">
        <h1 class="content__title">React Developer for Hicetnunc.xyz (2021)</h1>
        <div class="tech-tag__container"><span class="tech-tag">React</span><span class="tech-tag">Front-End</span><span class="tech-tag">Discord Mod</span><span class="tech-tag">Community Engagement </span></div>
        <p class="page-text">I worked part-time on hicetnunc.xyz alongside the founder and other core team members and developers. Hicetnunc is an NFT platform based off of the Tezos blockchain. Since its launch in March 2021, I was helping run the Discord by welcoming and onboarding new artists and helping them with troubleshooting when minting their NFTs, controlling spam and bots, and creating channels / organizing the discord to create an environment where users felt at home.</p>
        <p class="page-text">I was also prototyping and creating new features in javascript/React and fixing bugs. I prototyped a follow feature, a price-hover feature, introduced the masonry layout, and coded the filter function for the primary/secondary market. I was also helping with organizing the Github by answering Github issues and I also wrote the official Github wiki to help onboard artists. </p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/hen.jpeg"></div>
        <div>
          <iframe src="https://player.vimeo.com/video/993275710?portrait=0" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </iframe>
        </div>
      </div>
      <div class="content__details">
        <h1 class="content__title">Prototyper for Mirru (2021)</h1>
        <div class="tech-tag__container"><span class="tech-tag">Android</span><span class="tech-tag">Arduino</span><span class="tech-tag">Bluetooth</span><span class="tech-tag">Hand-Tracking</span><span class="tech-tag">Mediapipe</span><span class="tech-tag">UX Design</span></div>
        <p class="page-text">In collaboration with artist and designer Vladimir Hermand, I completed a 3-month fellowship sponsored by Tweag.io's Open Source Fellowship Program, where we built an opensource Open Bionics prosthesis that could be controlled with your phone's front-facing camera.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/fingermove-min.gif"></div>
        <p class="page-text">After a week of conducting user research and virtual interviews to understand the problems from the user's perspective, I was able to design the app and core functionalities for a minimum viable product. Vlad was able to print and assemble the Open Bionics Brunel hand, and I was able to write the code for a Bluetooth Arduino application for the hand that could communicate with a handtracking Android app, so that a user could use their phone and free hand to change the grip of their prosthesis.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/mirru/mirru-pinch.gif"></div>
        <p class="page-text">We were also able to do in-person user testing with local users in Paris which provided insight into how the product could be improved for the next iteration. At the moment we don't have a next iteration planned but the project is available on Github for anyone to fork or clone. You can see the details of the project <a target="_blank" class="caption__link" href="https://mirru.app">here</a>.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/mirru/mirru-tape.gif"></div>
        <p class="page-text"><iframe width="100%" height="600px" src="https://www.youtube.com/embed/5Igj5cmza8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/mirru/mirru-test.gif"></div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/mirru/mirru-plot.png">
          <p class="caption">A data visualization of the hand made up of 21 3D hand landmarks provided by MediaPipe.</p>
        </div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/mirru/mirru-math.jpg">
          <p class="caption">Diagram showing the 3D landmarks and which ones we used to calculate the finger direction vector, the palm normal, and the angle that both form.</p>
        </div>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/mirru/mirru-google.png">
          <p class="caption">The project was featured on the Google Developers Blog. It has a detailed technical overview of how Mediapipe handtracking was integrated into the project.</p>
        </div>
        <div class="center content__details__img"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">👋 Control your Mirru prosthesis with MediaPipe hand tracking.<br><br>Read the story of how two independent designers took part in <a href="https://twitter.com/tweagio?ref_src=twsrc%5Etfw">@tweagio</a>&#39;s Open Source Fellowship program to help provide an affordable alternative to proprietary technology.<br><br>Right here → <a href="https://t.co/S1x5824ZT6">https://t.co/S1x5824ZT6</a> <a href="https://t.co/NPMxBzXZOq">pic.twitter.com/NPMxBzXZOq</a></p>&mdash; Google Developers (@googledevs) <a href="https://twitter.com/googledevs/status/1397600171991519236?ref_src=twsrc%5Etfw">May 26, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
      </div>
    </div>
    <div class="content">
      <div class="content__details">
        <h1 class="content__title">UX Design Technologist (2020-2018)</h1>
        <div class="tech-tag__container"><span class="tech-tag">Unity</span><span class="tech-tag">VFXGraph</span><span class="tech-tag">ShaderGraph</span><span class="tech-tag">Virtual Reality</span><span class="tech-tag">Mixed Reality</span><span class="tech-tag">Leap Motion</span><span class="tech-tag">Wifi Microcontrollers</span><span class="tech-tag">MQTT</span><span class="tech-tag">FramerX</span><span class="tech-tag">Touchdesigner</span><span class="tech-tag">LEDs</span><span class="tech-tag">Voice Assistants</span><span class="tech-tag">RunwayML</span><span class="tech-tag">Face Recognition</span><span class="tech-tag">Eye Tracking</span><span class="tech-tag">Pose Estimation</span></div>
        <p class="page-text">
          I worked as a full-time employee at Volkswagen Future Center Europe in Berlin, Germany.
          I collaborated with UX designers and technologists to conceptualize and rapid prototype UX solutions for Level 3-5 self-driving vehicles in private and car-pooling situations.
        </p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/vwfce.png"><img class="center content__details__img" src="./../img/contract/vwfce2.jpg"></div>
        <p class="page-text">The following includes some rapid prototyping projects I have worked on:</p>
        <ul>
          <li>Concepts and prototypes for UX solutions using facial recognition, pose estimation, and eye tracking.</li>
          <li>An audio-reactive visualization using Unity's VFX and ShaderGraph.</li>
          <li>UI flows using state-machines in Unity.</li>
          <li>Prototypes for automation systems using MQTT, wifi Microcontrollers, raspberry pis, and LEDs.</li>
          <li>Concepts and designs for voice and digital assistants.</li><img class="center content__details__img" src="./../img/2020/vwfce1.jpg"><img class="center content__details__img" src="./../img/2020/vwfce2.jpg">
        </ul>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/2020/porsche.jpg">
          <p class="caption">We also collaborated with Porsche on a mixed-reality experience.</p>
        </div>
      </div>
      <div class="content__details">
        <h1 class="content__title">Designer & Developer for AR + Computer Vision App</h1>
        <div class="tech-tag__container"><span class="tech-tag">openCV</span><span class="tech-tag">ARKit</span><span class="tech-tag">Unity</span></div>
        <p class="page-text">I was hired to make a mobile app that can detect the shape of a heart candy & place augmented reality on top of it. This research had led me to experiment with openCVforUnity contour detection, color detection, and training a haar cascade for object detection. In the end I settled on using openCVforUnity contour detection to trigger ARfoundation’s pointcloud feature detection.</p>
        <p class="page-text">My research in computer vision has sparked my interest in machine learning and computer vision in general, and I am continuing my research with things like Google’s new open-source Mediapipe for handtracking, where I collaborated on building an app to control open-source prosthetics with a mobile app.</p>
        <div class="grid">
          <div class="content__details__img center">
            <video width="100%" height="600px" playsinline autoplay muted loop>
              <source src="./../img/2017/candyapp-ui.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="grid">
          <div>
            <iframe src="https://player.vimeo.com/video/437898670?portrait=0" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </iframe>
          </div>
        </div>
        <div class="content__details__img center">
          <video width="100%" height="600px" playsinline autoplay muted loop>
            <source src="./../vid/heart-detect.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="content__details">
        <h1 class="content__title">Kiosk Web Development (2018-2017)</h1>
        <div class="tech-tag__container"><span class="tech-tag">Unity</span><span class="tech-tag">Front-end</span></div>
        <p class="page-text">The Avocados from Mexico Kiosk was an openCV-based Emotion Tracking game featured at SXSW 2017. It was done in-house independent contractor in collaboration with NEXT/NOW agency in Chicago.</p>
        <p class="page-text">The Red Wing Wall of Honor Kiosk consisted of a media-heavy double carousel of video clips, audio clips, and text for 50 different stories. The project was done in collaboration with the designers and creative directors of SOCIALDEVIANT, a creative digital agency in Chicago, Illinois.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/avomex.jpg"><img class="center content__details__img" src="./../img/contract/keepsmiling.png"><img class="center content__details__img" src="./../img/contract/avomex2.jpg"><img class="center content__details__img" src="./../img/contract/redwing.jpg"><img class="center content__details__img" src="./../img/contract/kiosk1.jpg"><img class="center content__details__img" src="./../img/contract/kiosk2.jpg"></div>
      </div>
      <div class="content__details">
        <h1 class="content__title">Front-End Development (2018-2015)</h1>
        <div class="tech-tag__container"><span class="tech-tag">node.js</span><span class="tech-tag">HTML/CSS</span><span class="tech-tag">React</span><span class="tech-tag">Pug</span><span class="tech-tag">YAML</span><span class="tech-tag">Angular</span><span class="tech-tag">Stylus</span><span class="tech-tag">Wordpress</span></div>
        <p class="page-text">I had the privilege to work in collaboration with the developers from agencies Someoddpilot and Branger Briz on the Patagonia Actionworks app.</p>
        <p class="page-text">I also worked with several other design studios in Chicago making desktop and mobile sites.</p>
        <div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/paw.jpg"><img class="center content__details__img" src="./../img/contract/saucony.gif"><img class="center content__details__img" src="./../img/contract/prokeds.gif"><img class="center content__details__img" src="./../img/contract/sop-site.gif"><img class="center content__details__img" src="./../img/contract/pw-site.gif"></div>
      </div>
      <div class="content__details">
        <h1 class="content__title">Experimental Web (2017)</h1>
        <div class="tech-tag__container"><span class="tech-tag">three.js</span><span class="tech-tag">GLSL</span><span class="tech-tag">3d</span></div>
        <p class="page-text">A portfolio website made for Cara Ellison, game narrative designer / game critic.</p>
        <div class="center content__details__img">
          <video width="100%" height="auto" playsinline autoplay muted loop controls>
            <source src="./../vid/caraellison.mp4" type="video/mp4">
          </video>
        </div><a class="content__back" href="./../index.html">⍣back--></a>
      </div>
    </div>
  </body>
</html>

src/xr/index.pug
extends ./../layout.pug
block content
  div(class="content")
    div(class="content__details")
      h1.content__title Technical Artist at Meta (2024-2023)
      div.tech-tag__container
        span.tech-tag Unity C#     

        span.tech-tag VR
        span.tech-tag MR
        span.tech-tag Quest 3

      p.page-text
        | As a Technical Artist for Horizon Worlds, I collaborated with engineers to facilitate building Meta's own proprietary game engine. This includes game asset ingestion for animaton, VFX, USD, materials, and scripts. Programs I have been working with include Maya, Blender, PopcornFX, and Perforce. I also made a Mixed Reality prototype for the internal hackathon.
      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/meta/horizon-worlds.png")
      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/meta/superrumble.png")

  div(class="content")
    div(class="content__details")
      h1.content__title Technical Artist for AR App (2023)
      div.tech-tag__container
        span.tech-tag AR
        span.tech-tag Unity C#
        span.tech-tag Shader Graph     

      p.page-text
        | Interactive shaders with shadergraph and scene lighting in Unity. Prototyping with Niantic Lightship.

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/anou2.jpeg")

      div.grid
        div(class="center content__details__img")
          img(class="center content__details__img" src="./../img/2023/anou/anou5.gif")

      div.grid
        div(class="center content__details__img")
          img(class="center content__details__img" src="./../img/2023/anou/anou6.gif")

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/shadergraph1.png")

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/shadergraph3.png")

  div(class="content")
    div(class="content__details")
      h1.content__title Floodplains.xyz VR (2022-2023)
      div.tech-tag__container
        span.tech-tag Unity C#
        span.tech-tag VR
        span.tech-tag WebVR         

      p.page-text
        | A Unity game for WebVR and Quest 2/3. I built the game with Unity and integrated it into the website. Game mechanics included picking up objects with raycast, and incorporated a timer that ran out after the house was flooded. I also integrated the assets created by the artist and producer Michelle Brown, and was given creative control over the water shader.
    
      div
        iframe(src="https://player.vimeo.com/video/993270415?portrait=0" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
          script(src="https://player.vimeo.com/api/player.js")

  div(class="content")
    div(class="content__details")
      h1.content__title AR for Snap Spectacles (2021)
      div.tech-tag__container
        span.tech-tag AR Glasses
        span.tech-tag Hand-Tracking
        span.tech-tag Lens Studio

      p.page-text
        | In partnership with Spectacles, I was commissioned to create a Lens for Snap's Augmented Reality glasses. The Lens was released for the Spectacles and for the Snapchat app. I was given full creative control over the project, where I created a sidequest where you could talk to an NPC in the world and be given a quest to gather items using handtracking, and in return of completing the quest you are rewarded with a magic power. The concept was that when AR glasses become so available and uniquitious in the future, there could be an MMORPG-like game where there are NPCs and characters placed in the world that you could interact with throughout your day to level up things like power, armor, weapons, and other attributes.

      //- div(class="center content__details__img")
      //-   img(class="center content__details__img" src="./../vid/2022/glitterhearts/glitterhearts.png")

      div.grid
        div(class="content__details__img center")
          video(width='100%', height='600px', playsinline, autoplay, muted, loop)
            source(src='./../vid/2022/glitterhearts/glitterhearts3.mp4', type='video/mp4')
    
      div.grid
        div(class="content__details__img center")
          video(width='100%', height='600px', playsinline, autoplay, muted, loop)
            source(src='./../vid/2022/glitterhearts/glitterhearts4.mp4', type='video/mp4')

      div.grid
        div(class="content__details__img center")
          video(width='100%', height='600px', playsinline, autoplay, muted, loop)
            source(src='./../vid/2022/glitterhearts/glitterhearts1.mp4', type='video/mp4')

      div.grid
        div(class="content__details__img center")
          video(width='100%', height='600px', playsinline, autoplay, muted, loop)
            source(src='./../vid/2022/glitterhearts/glitterhearts2.mp4', type='video/mp4')          
  
      div.grid
        p.page-text
          | <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Glitter Hearts, the latest Lens Project by <a href="https://twitter.com/violet_forest?ref_src=twsrc%5Etfw">@violet_forest</a>, puts the user in a sweet AR wonderland. Reach out and collect hearts, spread glitter (and joy), and see the world made even brighter thanks to Violet&#39;s imagination brought to life. <a href="https://t.co/bbh4Tjv32e">pic.twitter.com/bbh4Tjv32e</a></p>&mdash; Spectacles (@Spectacles) <a href="https://twitter.com/Spectacles/status/1478450064569913344?ref_src=twsrc%5Etfw">January 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      //- div.grid
      //-   p.page-text
      //-     | <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In partnership with <a href="https://twitter.com/Spectacles?ref_src=twsrc%5Etfw">@Spectacles</a>✨💜<br><br>Loved working w/ Lens Studio&#39;s ML &amp; CV features, excited to play more!<br><br>✨Try the Glitter Hearts Lens for the Spectacles <a href="https://t.co/UStaf2QYrD">https://t.co/UStaf2QYrD</a><br><br>💜 Try the Glitter Hearts Snap Lens for your phone<a href="https://t.co/MftF61SntX">https://t.co/MftF61SntX</a><a href="https://twitter.com/hashtag/SnapSpectacles?src=hash&amp;ref_src=twsrc%5Etfw">#SnapSpectacles</a> <a href="https://t.co/1NP657U9zR">pic.twitter.com/1NP657U9zR</a></p>&mdash; Violeta López (@violet_forest) <a href="https://twitter.com/violet_forest/status/1479107791436410884?ref_src=twsrc%5Etfw">January 6, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      div.grid
        p.page-text
          | <blockquote class="twitter-tweet"><p lang="en" dir="ltr">AR creator <a href="https://twitter.com/violet_forest?ref_src=twsrc%5Etfw">@violet_forest</a> is being the change she hopes to see in the world, creating for Spectacles as a way to make the ordinary a little more extraordinary. <a href="https://t.co/luTpWhqccG">pic.twitter.com/luTpWhqccG</a></p>&mdash; Spectacles (@Spectacles) <a href="https://twitter.com/Spectacles/status/1478765840317222917?ref_src=twsrc%5Etfw">January 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  .content
    div(class="content__details")
      h1.content__title Hand-Tracking in VR (2023)

      div.tech-tag__container
        p.tech-tag Virtual Reality      
        p.tech-tag Quest
        p.tech-tag Hand Tracking

      div.grid
        video(width='auto', height='500px', playsinline, autoplay, muted, loop)
          source(src='./../vid/2021/sparklehands.mp4', type='video/mp4')

      div.grid
        video(width='auto', height='500px', playsinline, autoplay, muted, loop)
          source(src='./../vid/2021/sparklehands-user.mp4', type='video/mp4')
      
      p(class="caption")
        | Parenting particle systems to the joints of the fingers. Made with WebXR + Unity.

    div(class="content__details")
      h1.content__title Spark AR Face Filter (2023)
      div.tech-tag__container
      p.tech-tag Augmented Reality
      p.tech-tag Spark AR

      div.content__details
        .content
          video(class="content__details__img" width='100%', height='auto', playsinline, autoplay, muted, loop)
            source(src='./../img/2024/wings-filter.mp4', type='video/mp4')

    div(class="content__details")
      h1.content__title XR for Driving Simulators (2020-2018)
      div.tech-tag__container
        span.tech-tag Unity C#
        span.tech-tag Virtual Reality
        span.tech-tag Mixed Reality
        span.tech-tag Leap Motion
      p.page-text
        | Developed driving simulators for virtual and mixed reality
        | while working full-time employee at Volkswagen Future Center Europe in Berlin, Germany.

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2020/porsche.jpg")
        p(class="caption")
          | Collaborated with Porsche on a mixed-reality driving simulator.
        
    div(class="content__details")
      h1.content__title AR App Development
      div.tech-tag__container
        span.tech-tag Unity C#
        span.tech-tag openCV

      p.page-text
        | I was hired to make a mobile app that can detect the shape of a heart candy & place augmented reality on top of it. This research had led me to experiment with openCVforUnity contour detection, color detection, and training a haar cascade for object detection. In the end I settled on using openCVforUnity contour detection to trigger ARfoundation’s pointcloud feature detection.
      p.page-text
        | My research in computer vision has sparked my interest in machine learning and computer vision in general, and I am continuing my research with things like Google’s new open-source Mediapipe for handtracking, where I collaborated on building an app to control open-source prosthetics with a mobile app.

      div.grid
        div(class="content__details__img center")
          video(width='100%', height='600px', playsinline, autoplay, muted, loop)
            source(src='./../img/2017/candyapp-ui.mp4', type='video/mp4')

      div.grid
        div
          iframe(src="https://player.vimeo.com/video/437898670?portrait=0" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
            script(src="https://player.vimeo.com/api/player.js")

      div(class="content__details__img center")
        video(width='100%', height='600px', playsinline, autoplay, muted, loop)
          source(src='./../vid/heart-detect.mp4', type='video/mp4')
  
  div(class="content")
    div(class="content__details")
      h1.content__title VR Prototyping (2016)
      div.tech-tag__container
        span.tech-tag Unity
        span.tech-tag HTC Vive
      div
        video(width='100%', height='auto', playsinline, autoplay, muted, loop, controls)
          source(src='./../vid/flower-mirror-vive.mp4', type='video/mp4')
        p.caption
          | Looking in a VR Mirror as a flower avatar.

  div(class="content")
    div(class="content__details")
      h1.content__title VR App Development (2015)
      div.tech-tag__container
        span.tech-tag Unity
        span.tech-tag VRTK
        span.tech-tag HTC Vive
        span.tech-tag Mobile        
      div
        div(style="padding:52.56% 0 0 0;position:relative;")
          iframe(src="https://player.vimeo.com/video/440051640?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
        p.caption
          | Virtual environment made in Unity that was used to exhibit
          | .gifs .mp4s .mp3s .jpegs and .objs by various digital artists.
          | It was released on for the Vive, and iOS + Android for Google Cardboard.
      div.grid
        img(class="content__details__img" src="./../img/cthq/app-store2.png")

      div.grid
        img(class="content__details__img" src="./../img/cthq/google-play.png")
      include ./../partials/back.pug
