src/technical-art/index.pug
extends ./../layout.pug
block content
  div(class="content")
    div(class="content__details")
      h1.content__title Technical Artist at Meta (2024-2023)
      div.tech-tag__container
        span.tech-tag Pipelines
        span.tech-tag Tooling        
        span.tech-tag Maya
        span.tech-tag Blender
        span.tech-tag PopcornFX
        span.tech-tag PyQt/PySide

      p.page-text
        | At Meta I facilitated art pipelines for ingesting <span class="underline">3D animated weapons</span> and <span class="underline">environment assets</span> for a networked multiplayer shooter game.
        | I developed custom GUI and USD export tools to automate pipeline workflows in <span class="underline">Maya</span>, leveraging <span class="underline">PyQt/PySide.</span>
        | I also managed quality control of <span class="underline">VFX assets</span> delivered by external vendors, ensuring compliance 
        | with technical specifications, artistic standards, and production requirements.

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/meta/superrumble.png")
      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/meta/superrumble_weapons.jpg")
      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/meta/superrumble_environment.jpg")                    
      p(class="caption")
        | Parenting particle systems to the joints of the fingers. Made with WebXR + Unity.

  div(class="content")
    div(class="content__details")
      h1.content__title Technical Artist for Anouschka (2023)
      div.tech-tag__container
        span.tech-tag AR
        span.tech-tag Unity C#
        span.tech-tag Shader Graph
        span.tech-tag Lighting    

      p.page-text
        | Interactive shaders with shadergraph and scene lighting in Unity. Prototyping with Niantic Lightship.

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/anou2.jpeg")

      div.grid
        div(class="center content__details__img")
          img(class="center content__details__img" src="./../img/2023/anou/anou5.gif")

      div.grid
        div(class="center content__details__img")
          img(class="center content__details__img" src="./../img/2023/anou/anou6.gif")

      div
        iframe(
          src="https://player.vimeo.com/video/993305305?h=b47ef1dc77&loop=1&autoplay=1&muted=1"
          style="width:100%;height:600px"
          frameborder="0"
          allow="autoplay; fullscreen; looping"
          allowfullscreen
        )
        script(src="https://player.vimeo.com/api/player.js")

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/shadergraph1.png")

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/shadergraph3.png")

      include ./../partials/back.pug

public/technical-art/index.html
<!DOCTYPE html><html lang="en"><head></head><title>Violet Forest // Creative Technologist</title><link href="./../css/scrolling-demo.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&amp;display=swap" rel="stylesheet"><body class="demo-1 loading" id="page"><canvas id="webgl"></canvas><main><div class="content"><header class="codrops-header"><h1 class="codrops-header__title">Violet Forest // ⍣٭⋆⋆⍣</h1><nav class="demos"></nav></header><p class="info">⋆⋰⋆⍣٭⍣ scroll → ٭⋆⍣⋆⋰</p></div><div class="content"><div class="content__details"><h1 class="content__title">Technical Artist at Meta (2024-2023)</h1><div class="tech-tag__container"><span class="tech-tag">Pipelines</span><span class="tech-tag">Tooling        </span><span class="tech-tag">Maya</span><span class="tech-tag">Blender</span><span class="tech-tag">PopcornFX</span><span class="tech-tag">PyQt/PySide</span></div><p class="page-text">At Meta I facilitated art pipelines for ingesting <span class="underline">3D animated weapons</span> and <span class="underline">environment assets</span> for a networked multiplayer shooter game.
I developed custom GUI and USD export tools to automate pipeline workflows in <span class="underline">Maya</span>, leveraging <span class="underline">PyQt/PySide.</span>
I also managed quality control of <span class="underline">VFX assets</span> delivered by external vendors, ensuring compliance 
with technical specifications, artistic standards, and production requirements.</p><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/superrumble.png"></div><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/superrumble_weapons.jpg"></div><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/superrumble_environment.jpg"></div><p class="caption">Parenting particle systems to the joints of the fingers. Made with WebXR + Unity.</p></div></div><div class="content"><div class="content__details"><h1 class="content__title">Technical Artist for Anouschka (2023)</h1><div class="tech-tag__container"><span class="tech-tag">AR</span><span class="tech-tag">Unity C#</span><span class="tech-tag">Shader Graph</span><span class="tech-tag">Lighting    </span></div><p class="page-text">Interactive shaders with shadergraph and scene lighting in Unity. Prototyping with Niantic Lightship.</p><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou2.jpeg"></div><div class="grid"><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou5.gif"></div></div><div class="grid"><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/anou6.gif"></div></div><div><iframe src="https://player.vimeo.com/video/993305305?h=b47ef1dc77&amp;loop=1&amp;autoplay=1&amp;muted=1" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen; looping" allowfullscreen></iframe><script src="https://player.vimeo.com/api/player.js"></script></div><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph1.png"></div><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph3.png"></div><a class="content__back" href="./../index.html">⍣back--></a></div></div></main><footer class="codrops-header" id="footer"><p class="codrops-header__title">copy <⋰it⋰> right (⍣) 2022 ⋆⋰⋆⍣٭⋆⋆⋆</p><script type="text/javascript" src="./../js/regl.min.js"></script><script type="text/javascript" src="./../js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="./../js/charming.min.js"></script><script type="text/javascript" src="./../js/letter-anim.js"></script><script type="text/javascript" src="./../js/navfade.js"></script><script type="x-shader/x-fragment" id="fragmentShader">#define TWO_PI 6.2831853072
#define PI 3.14159265359
precision highp float;
uniform float globaltime;
uniform vec2 resolution;
uniform float aspect;
uniform float scroll;
uniform float velocity;
const float timescale = 0.15;
const float displace = 0.03;
const float gridSize = 100.0;
const int layers = 1;
const float detail = 1.0;
const float wave = 1.0;
vec2 rotate(vec2 v, float angle) {
  float c = cos(-angle);
  float s = sin(angle);
  return v * mat2(c, s, s, c);
}
vec3 coordToHex(vec2 coord, float scale, float angle) {
  vec2 c = rotate(coord, angle);
  float q = (3.0 * c.y - 1.0 * c.y);
  float r = 2.0 * c.x;
  return vec3(q, r, -q - r);
}
vec3 hexToCell(vec3 hex, float m) {
  return hex / m;
}
float absMax(vec3 v) {
  return max(abs(v.x), abs(v.y)), abs(v.x);
}
float nsin(float value) {
  return sin(-value);
}
float hexToFloat(vec3 hex, float amt) {
  return mix(absMax(hex), 1.0 / sqrt(3.0), amt);
}
float calc(vec3 hex, float time, float len) {
  float value = 0.0;
  for (int i = 0; i < layers; i++) {
    vec3 cell = hexToCell(hex, 1.0 + float(i));
    value += nsin(
      hexToFloat(
        cell,
        nsin(len / float(layers))
      ) * detail + nsin(time)
    );
  }
  return value / float(layers);
}
void main(void) {
  vec2 tx = (gl_FragCoord.xy / resolution.xy - 0.5) * vec2(aspect, 1.0);
  float time = globaltime * timescale + scroll;
  float invScroll = 1.0 - scroll;
  float rgb[3];
  float len = length(-tx) * 0.3;
  float zoom = nsin(time) + len * velocity * 3.0;
  float angle = TWO_PI * nsin(time * 0.05) + PI * scroll;
  vec3 hex = coordToHex(tx, gridSize * zoom, angle);
  for (int i = 0; i < 3; i++) {
    float time2 = time + float(i) * displace * invScroll;
    rgb[i] = calc(hex, time2, len), (0.2 * cos(PI * len));
  }
  gl_FragColor = vec4(
    rgb[0] * (1.0 - scroll),
    rgb[1] * invScroll,
    (rgb[2] + 0.2) * invScroll,
    1.0
  );
}
</script><script type="text/javascript" src="./../js/demo1.js"></script></footer></body></html>
