includes/bio.pug
div(class="content")
  div(class="content__details")
    h1.content__title Violeta López (Violet Forest)
    h2.content__description Creative Technologist
    img(class="center content__details__img" src="./../img/headshot.jpg")
    p.page-text
      | I was born and raised in Miami, Florida and completed my Masters in Fine Arts in Chicago, Illinois in the Art & Technology program. My art practice in school involved working creatively with technology, and I slowly blended my learnings from school into my profession.

    p.page-text
      | I started off my career in front-end development and worked as a freelancer with design studios in Chicago for 3 years. I evolved from front-end developer to creative technologist, working with a range of tools, including computer vision, virtual reality electronics and app development. I am currently looking for opportunities that involve developing for technologies like VR/AR/MR, machine learning, computer vision, and/or 3d.

    p.caption
      <a class="caption__link" href="./../Violeta-Lopez-Creative-Technologist-2020-2.pdf">Download PDF Resume</a>

    include ../includes/back.pug

html/includes/bio.html

<div class="content">
  <div class="content__details">
    <h1 class="content__title">Violeta López (Violet Forest)</h1>
    <h2 class="content__description">New Media Artist // Creative Technologist</h2><img class="center content__details__img" src="./../img/headshot.jpg"/>
    <p class="page-text">I was born and raised in Miami, Florida, United States and received an undergraduate degree (Bachelor of Art, 2012) from Florida International University, where I studied film photography, photobooks, and the history of film photography. I was also dabbling in experimental video art (mostly VHS) and performance art. My most notable project from my undergraduate years was the Vickie project (2011), a documentary photo essay of my sister, Vickie.</p>
    <p class="page-text">I completed my Masters in Fine Arts (2016) at the School of the Art Institute of Chicago in the Art & Technology program. My art practice in school involved working creatively with technology with a range of tools like Processing, Unity, app development, virtual reality, openFrameworks, and arduino/DIY electronics. I also collaborated with Gabriella Hileman and May Waver in the collective Cybertwee, a collective that explores intersections of femininities, feelings, and technology with a focus on community and education, especially education in digital privacy.</p>
    <p class="page-text">After school, I started off my career in front-end and Unity development and worked as a freelancer with design studios/agencies in Chicago for 3 years (2015-2018). I evolved from front-end developer to creative technologist by blending my learnings from school into my profession. In 2018 I moved to Berlin, Germany to work as a full-time employee at Volkswagen Future Center Europe in Potsdam as a UX Design Technologist. I collaborated with UX designers and technologists to conceptualize and prototype UX solutions for autonomous vehicles in private and car-pooling situations. I was working with a range of tools, including VR/AR, computer vision, DIY electronics, machine learning, 3D and app development. After leaving Volkswagen, I completed a 3 month fellowship in Paris building an Android hand-tracking application for an opensource prosthesis. In 2021 I moved back to the United States and started immersing myself in the crypto and NFT community, collaborating as a front-end developer part-time with the NFT platform Hicetnunc. I was also part-time focusing on my artwork creating NFTs, and did a project in partnership with Snap Spectacles. I also gave an artist talk about my art career at Miami Dade College for the Advanced Photography class and a talk regarding NFTs and crypto for the Computer Science Club at Broward Community College.</p>
    <p class="page-text">I am currently (2022) focusing on being a full-time digital artist and selling my artwork as NFTs on Hicetnunc, Foundation, and FxHash. I also participate in open calls, in-person + virtual galleries, give artist talks at art schools, and participate in colloquiums and art school critiques. I am mainly interested in finding new processes and techniques with emerging technologies, and continuing to explore the cybertwee aesthetic, and have shown my work in solo and group shows at institutions like Birmingham Open Media and Berlin Transmediale Festival and make Web Art, Game/Virtual Reality Art, and GAN art, to name a few. Please feel free to contact me if you are interested in collaborating.</p>
    <p class="caption"><a class="caption__link" href="./../Violeta-Lopez-Creative-Technologist-2020-2.pdf">Download PDF Resume</a></p><a class="content__back" href="./../index.html">⍣back--></a>
  </div>
</div>
