includes/personal.pug
div(class="content")
  div(class="content__details")
    h1.content__title Personal Sketches
    p.page-text
      | I like to do small experiments with technologies that spark my curiosity. Sometime its a visual curiosity, sometimes its a technical curiosity. Here is a selection of a few.

    div.tech-tag__container
      p.tech-tag Spark AR

    div(class="content__details")
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../img/2024/wings-filter.mp4', type='video/mp4')
    
    div.tech-tag__container
      p.tech-tag Quest
      p.tech-tag Hand Tracking

    div(class="content__details")
      div.grid
        video(width='auto', height='500px', playsinline, autoplay, muted, loop)
          source(src='./../vid/2021/sparklehands.mp4', type='video/mp4')

      div.grid
        video(width='auto', height='500px', playsinline, autoplay, muted, loop)
          source(src='./../vid/2021/sparklehands-user.mp4', type='video/mp4')
      
      p(class="caption")
        | Parenting particle systems to the joints of the fingers. Made with WebXR + Unity.

    div.tech-tag__container
      p.tech-tag Webmidi
      p.tech-tag Three.js
      p.tech-tag GLSL
      p.tech-tag Unity
      p.tech-tag RunwayML
      p.tech-tag VR

  div(class="content__details")
    div.half-video
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/insta-facerec-mask.mp4', type='video/mp4')
      p(class="caption")
        | Testing Face tracking on top of a face-mask.

  div(class="content__details")
    div(style="padding:56.25% 0 0 0;position:relative;")
      iframe(src="https://player.vimeo.com/video/440377021?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
    p.caption
      | YOLO object-detection, pose-estimation, and face tracking on footage and historical videos

  div(class="content__details")
    video(width='100%', height='auto', playsinline, autoplay, muted, loop)
      source(src='./../vid/threejsmidi.mp4', type='video/mp4')
    p.caption
      | Building a webmidi system to interact with Three.js sketches using fader/knobs.

  div(class="content__details")
    div.half-video
      div(style="padding:178.99% 0 0 0;position:relative;")
        iframe(src="https://player.vimeo.com/video/440358510?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
      p.caption
        | Interactive visual/audio experience with three.js and tones.js **sound on (2017)

  div(class="content__details")
    div
      video(width='100%', height='auto', playsinline, autoplay, muted, loop, controls)
        source(src='./../vid/flower-mirror-vive.mp4', type='video/mp4')
      p.caption
        | VR Experience created with Unity & vive controllers

  div(class="content__details")
    div
      div(style="padding:52.56% 0 0 0;position:relative;")
        iframe(src="https://player.vimeo.com/video/440051640?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
      p.caption
        | VR experience with VRTK (above) & Google Glasses mobile app (below) created with Unity (2017)

    div.grid
      img(class="content__details__img" src="./../img/cthq/app-store2.png")

    div.grid
      img(class="content__details__img" src="./../img/cthq/google-play.png")

  div(class="content__details")
    div.content__details__img
      div(style="padding:56.25% 0 0 0;position:relative;")
        iframe(src="https://player.vimeo.com/video/440357438?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
      p.caption Programmatically playing with particle systems and geometry in Unity3d. Audio by <a href="https://moiseshorta.audio/" class="caption__link"> Moisés Horta.</a>

  div(class="content__details")
    div(style="padding:56.25% 0 0 0;position:relative;")
      iframe(src="https://player.vimeo.com/video/352137166?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
        script(src="https://player.vimeo.com/api/player.js")

    p.caption
      | Visuals made with Unity3d & ShaderGraph

  div(class="content__details")
    div.half-video
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/unity-palm-feather.mp4', type='video/mp4')
      p.caption
        | Playing with lights, cookies, and the tree generator in Unity3d.

  div(class="content__details")
    div.grid
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/simple.mp4', type='video/mp4')

    div.grid
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/rainbow-noise.mp4', type='video/mp4')

    div.grid
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/colorful-shader.mp4', type='video/mp4')

    div.grid
      video(width='100%', height='auto', playsinline, autoplay, muted, loop)
        source(src='./../vid/iminlove.mp4', type='video/mp4')

    p.caption
      | GLSL Shaders

  div(class="content__details")
    div.center
      img.half-video(src="./../img/aframe/ogre3.jpg")

    div(class="content__details")
      div(style="padding:56.25% 0 0 0;position:relative;")
      iframe(src="https://player.vimeo.com/video/440368222?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen)
    p.caption
      | I made some 3d abstract models in cinema4d, wrote some shaders, and threw them into an A-Frame scene. I also made a composition with the models in photoshop. Scanning the QR code brings up the Aframe website that the user can experience with Google Cardboard (video above).

    include ../includes/back.pug

public/personal.html
<div class="content"><div class="content__details"><h1 class="content__title">Personal Sketches</h1><div class="content__details"><h1 class="content__title">React Developer for Hicetnunc.xyz (2021)</h1><div class="tech-tag__container"><span class="tech-tag">React</span><span class="tech-tag">Front-End</span><span class="tech-tag">Discord Mod</span><span class="tech-tag">Community Engagement </span></div><p class="page-text">I worked part-time on hicetnunc.xyz alongside the founder and other core team members and developers. Hicetnunc is an NFT platform based off of the Tezos blockchain. Since its launch in March 2021, I was helping run the Discord by welcoming and onboarding new artists and helping them with troubleshooting when minting their NFTs, controlling spam and bots, and creating channels / organizing the discord to create an environment where users felt at home.</p><p class="page-text">I was also prototyping and creating new features in javascript/React and fixing bugs. I prototyped a follow feature, a price-hover feature, introduced the masonry layout, and coded the filter function for the primary/secondary market. I was also helping with organizing the Github by answering Github issues and I also wrote the official Github wiki to help onboard artists. </p><div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/hen.jpeg"/></div><div><iframe src="https://player.vimeo.com/video/993275710?portrait=0" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"><script src="https://player.vimeo.com/api/player.js"></script></iframe></div></div><div class="content__details"><h1 class="content__title">Front-End Development (2018-2015)</h1><div class="tech-tag__container"><span class="tech-tag">node.js</span><span class="tech-tag">HTML/CSS</span><span class="tech-tag">React</span><span class="tech-tag">Pug</span><span class="tech-tag">YAML</span><span class="tech-tag">Angular</span><span class="tech-tag">Stylus</span><span class="tech-tag">Wordpress</span></div><p class="page-text">I had the privilege to work in collaboration with the developers from agencies Someoddpilot and Branger Briz on the Patagonia Actionworks app.</p><p class="page-text">I also worked with several other design studios in Chicago making desktop and mobile sites.</p><div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/paw.jpg"/><img class="center content__details__img" src="./../img/contract/saucony.gif"/><img class="center content__details__img" src="./../img/contract/prokeds.gif"/><img class="center content__details__img" src="./../img/contract/sop-site.gif"/><img class="center content__details__img" src="./../img/contract/pw-site.gif"/></div></div><div class="content__details"><h1 class="content__title">Kiosk Web Development (2018-2017)</h1><div class="tech-tag__container"><span class="tech-tag">Unity</span><span class="tech-tag">Front-end</span></div><p class="page-text">The Avocados from Mexico Kiosk was an openCV-based Emotion Tracking game featured at SXSW 2017. It was done in-house independent contractor in collaboration with NEXT/NOW agency in Chicago.</p><p class="page-text">The Red Wing Wall of Honor Kiosk consisted of a media-heavy double carousel of video clips, audio clips, and text for 50 different stories. The project was done in collaboration with the designers and creative directors of SOCIALDEVIANT, a creative digital agency in Chicago, Illinois.</p><div class="center content__details__img"><img class="center content__details__img" src="./../img/contract/avomex.jpg"/><img class="center content__details__img" src="./../img/contract/keepsmiling.png"/><img class="center content__details__img" src="./../img/contract/avomex2.jpg"/><img class="center content__details__img" src="./../img/contract/redwing.jpg"/><img class="center content__details__img" src="./../img/contract/kiosk1.jpg"/><img class="center content__details__img" src="./../img/contract/kiosk2.jpg"/></div></div><div class="content__details"><h1 class="content__title">Experimental Web (2017)</h1><div class="tech-tag__container"><span class="tech-tag">three.js</span><span class="tech-tag">GLSL</span><span class="tech-tag">3d</span></div><p class="page-text">A portfolio website made for Cara Ellison, game narrative designer / game critic.</p></div><div class="tech-tag__container"><p class="tech-tag">Webmidi</p><p class="tech-tag">Three.js</p><p class="tech-tag">GLSL</p><p class="tech-tag">Unity</p><p class="tech-tag">RunwayML</p><p class="tech-tag">VR</p></div></div><div class="content__details"><div class="half-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/insta-facerec-mask.mp4" type="video/mp4"/></video><p class="caption">Testing Face tracking on top of a face-mask.</p></div></div><div class="content__details"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/440377021?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">YOLO object-detection, pose-estimation, and face tracking on footage and historical videos</p></div><div class="content__details"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/threejsmidi.mp4" type="video/mp4"/></video><p class="caption">Building a webmidi system to interact with Three.js sketches using fader/knobs.</p></div><div class="content__details"><div class="half-video"><div style="padding:178.99% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/440358510?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">Interactive visual/audio experience with three.js and tones.js **sound on (2017)</p></div></div><div class="content__details"><div><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls="controls"><source src="./../vid/flower-mirror-vive.mp4" type="video/mp4"/></video><p class="caption">VR Experience created with Unity & vive controllers</p></div></div><div class="content__details"><div><div style="padding:52.56% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/440051640?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">VR experience with VRTK (above) & Google Glasses mobile app (below) created with Unity (2017)</p></div><div class="grid"><img class="content__details__img" src="./../img/cthq/app-store2.png"/></div><div class="grid"><img class="content__details__img" src="./../img/cthq/google-play.png"/></div></div><div class="content__details"><div class="content__details__img"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/440357438?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">Programmatically playing with particle systems and geometry in Unity3d. Audio by <a href="https://moiseshorta.audio/" class="caption__link"> Moisés Horta.</a></p></div></div><div class="content__details"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/352137166?autoplay=1&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"><script src="https://player.vimeo.com/api/player.js"></script></iframe></div><p class="caption">Visuals made with Unity3d & ShaderGraph</p></div><div class="content__details"><div class="half-video"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/unity-palm-feather.mp4" type="video/mp4"/></video><p class="caption">Playing with lights, cookies, and the tree generator in Unity3d.</p></div></div><div class="content__details"><div class="grid"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/simple.mp4" type="video/mp4"/></video></div><div class="grid"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/rainbow-noise.mp4" type="video/mp4"/></video></div><div class="grid"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/colorful-shader.mp4" type="video/mp4"/></video></div><div class="grid"><video width="100%" height="auto" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./../vid/iminlove.mp4" type="video/mp4"/></video></div><p class="caption">GLSL Shaders</p></div><div class="content__details"><div class="center"><img class="half-video" src="./../img/aframe/ogre3.jpg"/></div><div class="content__details"><div style="padding:56.25% 0 0 0;position:relative;"></div><iframe src="https://player.vimeo.com/video/440368222?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">I made some 3d abstract models in cinema4d, wrote some shaders, and threw them into an A-Frame scene. I also made a composition with the models in photoshop. Scanning the QR code brings up the Aframe website that the user can experience with Google Cardboard (video above).</p><a class="content__back" href="./../index.html">⍣back--></a></div></div>
