src/technical-artist/index.pug
extends ./../layout.pug
block content
  div(class="content")
    div(class="content__details")
      h1.content__title Technical Artist at Meta (2024-2023)
      div.tech-tag__container
        span.tech-tag Pipelines
        span.tech-tag Tooling       
        span.tech-tag Maya
        span.tech-tag Blender
        span.tech-tag PyQt/PySide
        span.tech-tag PopcornFX
        span.tech-tag Proprietary Engine        

      p.page-text
        | At Meta, I contributed to a <span class="bold">first-person shooter</span> <span class="bold">networked multiplayer demo</span> by optimizing <span class="bold">3D asset pipelines</span>, automating <span class="bold">PBR material</span> exports with <span class="bold">Python</span> tools, and collaborating with <span class="bold">engineers</span> and <span class="bold">3D artists</span> to improve workflows for importing <span class="bold">environments</span>, <span class="bold">weapons</span>, and <span class="bold">avatars</span> into the engine.
      div(class="center content__details__img")
        
        div.grid
          div(class="center content__details__img")
            img(class="center content__details__img" src="./../img/2023/meta/superrumble.png")
        
        div.grid
          div(class="center content__details__img")
            img(class="center content__details__img" src="./../img/2023/meta/superrumble_weapons.jpg")
        
      //- Collapsible Art Pipelines section
      details(open)
        summary + Art Pipelines
        p.caption
          | Streamlined 3D asset ingestion pipelines for a networked multiplayer shooter, optimizing workflows for importing animated weapons, environment props, and character assets from Maya and Blender into the engine. Collaborated with artists and engineers to ensure performance budgets, naming conventions, and asset dependencies were consistently met.

      //- Collapsible Tooling section
      details
        summary + Tooling
        p.caption
          | Built custom pipeline automation tools in Python (PyQt/PySide) to accelerate artist workflows, enabling one-click export of PBR materials, textures, and 3D models from Maya. Integrated standardized metadata handling and validation systems to reduce export errors, improve iteration speed, and maintain technical compliance across assets.

      //- Collapsible VFX Quality Control section
      details
        summary + VFX Quality Control
        p.caption
          | Managed quality control of VFX assets delivered by external vendors, ensuring compliance with technical specifications, artistic standards, and production requirements.

      //- Collapsible Technical Writing section
      details
        summary + Documentation
        p.caption
          | Authored and maintained comprehensive technical documentation for Meta’s proprietary game engine during its early development, detailing VR/AR pipelines across audio systems, physics integration, real-time rendering, shader/material workflows, USD pipelines, and 3D animation formats (FBX, glTF, OBJ). Partnered closely with C++ engineers, technical artists, and designers to define engine specifications, establish asset guidelines, and enable faster onboarding and cross-team collaboration during the engine’s build-out.

  div(class="content")
    div(class="content__details")
      h1.content__title Technical Artist for Anouschka (2023)
      div.tech-tag__container
        span.tech-tag Augmented Reality
        span.tech-tag Unity C#
        span.tech-tag Shader Graph
        span.tech-tag Lighting
  
      p.page-text
        | Collaborated with the client, project managers, and 3D artists to define the visual direction and deliver high-quality materials, shaders, and lighting while ensuring both visual excellence and technical feasibility.
      div
        iframe(
          src="https://player.vimeo.com/video/993305305?h=b47ef1dc77&loop=1&autoplay=1&muted=1"
          style="width:100%;height:600px"
          frameborder="0"
          allow="autoplay; fullscreen; looping"
          allowfullscreen
        )
        script(src="https://player.vimeo.com/api/player.js")
        div(class="center content__details__img")
          p.page-text
            | Defined the lighting style and scene atmosphere, selecting a Unity volumetric lighting solution to create cinematic “god rays” and incorporating baked lighting techniques to balance visual quality and real-time performance.
          p(class="caption") 
            | Created a procedural triplanar ShaderGraph for seamless newspaper-style wall textures, reducing texture stretching and optimizing UV mapping across surfaces, .
        div(class="center content__details__img")
          img(class="center content__details__img" src="./../img/2023/anou/shadergraph1.png")
          p.caption
            | Triplanar ShaderGraph
      div(class="center content__details__img")
        div.grid
          div.grid
            img(class="center content__details__img" src="./../img/2023/anou/glow-shader.gif")
          p(class="caption")
            | <br> Implemented gameplay-driven ShaderGraphs reacting to AR triggers and user inputs, enhancing immersion in mobile AR experiences.

      div(class="center content__details__img")
        img(class="center content__details__img" src="./../img/2023/anou/shadergraph3.png")
        p(class="caption")
          | <br> Prototyped an Audio Interactive Particle Field ShaderGraph
      include ./../partials/back.pug

public/technical-artist/index.html
<!DOCTYPE html><html lang="en"><head></head><title>Violet Forest // Creative Technologist</title><link href="./../css/scrolling-demo.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&amp;display=swap" rel="stylesheet"><body class="demo-1 loading" id="page"><canvas id="webgl"></canvas><main><div class="content"><header class="codrops-header"><h1 class="codrops-header__title">Violet Forest // ⍣٭⋆⋆⍣</h1><nav class="demos"></nav></header><p class="info">⋆⋰⋆⍣٭⍣ scroll → ٭⋆⍣⋆⋰</p></div><div class="content"><div class="content__details"><h1 class="content__title">Technical Artist at Meta (2024-2023)</h1><div class="tech-tag__container"><span class="tech-tag">Pipelines</span><span class="tech-tag">Tooling       </span><span class="tech-tag">Maya/Blender</span><span class="tech-tag">PyQt/PySide</span><span class="tech-tag">PopcornFX</span></div><p class="page-text">At Meta, I contributed to a <span class="bold">first-person shooter</span> <span class="bold">networked multiplayer demo</span> by optimizing <span class="bold">3D asset pipelines</span>, automating <span class="bold">PBR material</span> exports with <span class="bold">Python</span> tools, and collaborating with <span class="bold">engineers</span> and <span class="bold">3D artists</span> to improve workflows for importing <span class="bold">environments</span>, <span class="bold">weapons</span>, and <span class="bold">avatars</span> into the engine.</p><div class="center content__details__img"><div class="grid"><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/superrumble.png"></div></div><div class="grid"><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/meta/superrumble_weapons.jpg"></div></div></div><details open><summary>+ Art Pipelines</summary><p class="caption">Streamlined 3D asset ingestion pipelines for a networked multiplayer shooter, optimizing workflows for importing animated weapons, environment props, and character assets from Maya and Blender into the engine. Collaborated with artists and engineers to ensure performance budgets, naming conventions, and asset dependencies were consistently met.</p></details><details><summary>+ Tooling</summary><p class="caption">Built custom pipeline automation tools in Python (PyQt/PySide) to accelerate artist workflows, enabling one-click export of PBR materials, textures, and 3D models from Maya. Integrated standardized metadata handling and validation systems to reduce export errors, improve iteration speed, and maintain technical compliance across assets.</p></details><details><summary>+ VFX Quality Control</summary><p class="caption">Managed quality control of VFX assets delivered by external vendors, ensuring compliance with technical specifications, artistic standards, and production requirements.</p></details><details><summary>+ Technical Writing</summary><p class="caption">Authored and maintained comprehensive technical documentation for Meta’s proprietary game engine during its early development, detailing VR/AR pipelines across audio systems, physics integration, real-time rendering, shader/material workflows, USD pipelines, and 3D animation formats (FBX, glTF, OBJ). Partnered closely with C++ engineers, technical artists, and designers to define engine specifications, establish asset guidelines, and enable faster onboarding and cross-team collaboration during the engine’s build-out.</p></details></div></div><div class="content"><div class="content__details"><h1 class="content__title">Technical Artist for Anouschka (2023)</h1><div class="tech-tag__container"><span class="tech-tag">Augmented Reality</span><span class="tech-tag">Unity C#</span><span class="tech-tag">Shader Graph</span><span class="tech-tag">Lighting</span></div><p class="caption">Partnered with the client and internal project managers and 3D artists to establish the visual direction and delivered the required materials, shaders and lighting, ensuring visual quality and technical feasibility.</p><div><iframe src="https://player.vimeo.com/video/993305305?h=b47ef1dc77&amp;loop=1&amp;autoplay=1&amp;muted=1" style="width:100%;height:600px" frameborder="0" allow="autoplay; fullscreen; looping" allowfullscreen></iframe><script src="https://player.vimeo.com/api/player.js"></script><div class="center content__details__img"><p class="caption">Defined the lighting style and scene atmosphere, selecting a Unity volumetric lighting solution to create cinematic “god rays” and incorporating baked lighting techniques to balance visual quality and real-time performance.</p><p class="caption"> Created a procedural triplanar ShaderGraph for seamless newspaper-style wall textures, reducing texture stretching and optimizing UV mapping across surfaces, .</p></div><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph1.png"><p class="caption">Triplanar ShaderGraph</p></div></div><div class="center content__details__img"><div class="grid"><div class="grid"><img class="center content__details__img" src="./../img/2023/anou/glow-shader.gif"></div><p class="caption"><br> Implemented gameplay-driven ShaderGraphs reacting to AR triggers and user inputs, enhancing immersion in mobile AR experiences.</p></div></div><div class="center content__details__img"><img class="center content__details__img" src="./../img/2023/anou/shadergraph3.png"><p class="caption"><br> Prototyped an Audio Interactive Particle Field ShaderGraph</p></div><a class="content__back" href="./../index.html">⍣back--></a></div></div></main><footer class="codrops-header" id="footer"><p class="codrops-header__title">copy <⋰it⋰> right (⍣) 2022 ⋆⋰⋆⍣٭⋆⋆⋆</p><script type="text/javascript" src="./../js/regl.min.js"></script><script type="text/javascript" src="./../js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="./../js/charming.min.js"></script><script type="text/javascript" src="./../js/letter-anim.js"></script><script type="text/javascript" src="./../js/navfade.js"></script><script type="x-shader/x-fragment" id="fragmentShader">#define TWO_PI 6.2831853072
#define PI 3.14159265359
precision highp float;
uniform float globaltime;
uniform vec2 resolution;
uniform float aspect;
uniform float scroll;
uniform float velocity;
const float timescale = 0.15;
const float displace = 0.03;
const float gridSize = 100.0;
const int layers = 1;
const float detail = 1.0;
const float wave = 1.0;
vec2 rotate(vec2 v, float angle) {
  float c = cos(-angle);
  float s = sin(angle);
  return v * mat2(c, s, s, c);
}
vec3 coordToHex(vec2 coord, float scale, float angle) {
  vec2 c = rotate(coord, angle);
  float q = (3.0 * c.y - 1.0 * c.y);
  float r = 2.0 * c.x;
  return vec3(q, r, -q - r);
}
vec3 hexToCell(vec3 hex, float m) {
  return hex / m;
}
float absMax(vec3 v) {
  return max(abs(v.x), abs(v.y)), abs(v.x);
}
float nsin(float value) {
  return sin(-value);
}
float hexToFloat(vec3 hex, float amt) {
  return mix(absMax(hex), 1.0 / sqrt(3.0), amt);
}
float calc(vec3 hex, float time, float len) {
  float value = 0.0;
  for (int i = 0; i < layers; i++) {
    vec3 cell = hexToCell(hex, 1.0 + float(i));
    value += nsin(
      hexToFloat(
        cell,
        nsin(len / float(layers))
      ) * detail + nsin(time)
    );
  }
  return value / float(layers);
}
void main(void) {
  vec2 tx = (gl_FragCoord.xy / resolution.xy - 0.5) * vec2(aspect, 1.0);
  float time = globaltime * timescale + scroll;
  float invScroll = 1.0 - scroll;
  float rgb[3];
  float len = length(-tx) * 0.3;
  float zoom = nsin(time) + len * velocity * 3.0;
  float angle = TWO_PI * nsin(time * 0.05) + PI * scroll;
  vec3 hex = coordToHex(tx, gridSize * zoom, angle);
  for (int i = 0; i < 3; i++) {
    float time2 = time + float(i) * displace * invScroll;
    rgb[i] = calc(hex, time2, len), (0.2 * cos(PI * len));
  }
  gl_FragColor = vec4(
    rgb[0] * (1.0 - scroll),
    rgb[1] * invScroll,
    (rgb[2] + 0.2) * invScroll,
    1.0
  );
}
</script><script type="text/javascript" src="./../js/demo1.js"></script></footer></body></html>
